{
  "name": "@josh-brown/vector",
  "author": "Joshua Brown <jbrown1.618@gmail.com>",
  "version": "3.1.0",
  "description": "A linear algebra library written in TypeScript that focuses on generality, extensibility, and ease of use.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jbrown1618/vector.git"
  },
  "bugs": {
    "url": "https://github.com/jbrown1618/vector/issues"
  },
  "main": "dist/index.js",
  "types": "dist/vector.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "jest",
    "coverage": "jest --coverage",
    "format": "prettier --write './*.json' 'src/**/*.{ts,json,md}'",
    "format:check": "prettier --check './*.json' 'src/**/*.{ts,json,md}'",
    "lint": "eslint --fix '**/*.ts'",
    "lint:check": "eslint '**/*.ts'",
    "docs": "api-extractor run --local && api-documenter markdown --input-folder temp/ --output-folder docs/api/",
    "docs:check": "api-extractor run",
    "ci": "npm run format:check && npm run lint:check && npm run build && npm run docs:check && npm run coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@microsoft/api-documenter": "^7.19.9",
    "@microsoft/api-extractor": "^7.29.5",
    "@semantic-release/github": "^8.0.6",
    "@types/csv-parse": "^1.2.2",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "csv-parse": "^5.3.0",
    "csv-stringify": "^6.2.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "files": [
    "docs/*.md",
    "dist/vector.d.ts",
    "dist/**/*.js",
    "dist/**/*.js.map"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
