{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "baseUrl": "./src/",
    "paths": {
      "@test-utils/*": ["../test/utils/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
